EX1
import random
import matplotlib.pyplot as plt
xn , yn = 0.05, 0
ordonnées , abscisses = [] , []
for r in range(30000):
    p = random.uniform(0,1)
    if p < 0.02 :
        x=0.5
        y=0.27*yn
    elif 0.02<p<=0.17:
        x=-0.139*xn+0.263*yn+0.57
        y=0.246*xn+0.224*yn-0.036
    elif 0.17<p<=0.30:
        x=0.17*xn-0.215*yn+0.408
        y=0.222*xn+0.176*yn+0.0893
    else:
        x=0.781*xn-0.034*yn+0.1075
        y=-0.032*xn+0.739*yn+0.27
    xn=x
    yn=y
    ordonnées +=[y]
    abscisses +=[x]
plt.plot(abscisses, ordonnées, 'r ,' )
plt.show()


EX2
import random
import matplotlib.pyplot as plt
x,y = 0.5 , 0
ordonne, abscisse = [],[]
for i in range(30000):
    p = random.uniform(0, 1)
    if p<0.1:
        x0 = 0.05 * x
        y0 = 0.60 * y
    elif 0.1 <= p < 0.2:
        x0 = 0.05 * x
        y0 = -0.5 * y + 1
    elif 0.2 <= p < 0.4:
        x0 = 0.46 * x - 0.32 * y
        y0 = 0.39 * x + 0.38 * y + 0.6
    elif 0.4 <= p < 0.6:
        x0 = 0.47 * x - 0.15 * y
        y0= 0.17 * x + 0.42 * y + 1.1
    elif 0.6 <= p < 0.8:
        x0= 0.34 * x + 0.28 * y
        y0 = -0.25 * x + 0.45 * y + 1
    else:
        x0 = 0.42 * x + 0.26 * y
        y0 = -0.35 * x + 0.31 * y + 0.70
    x = x0
    y = y0
    abscisse += [x0]
    ordonne += [y0]
plt.plot(abscisse,ordonne,'b +')
plt.show



EX3
import random
import matplotlib.pyplot as plt
a1,b1 = 1,0
a2,b2 = 2,2
a3,b3 = 3,0
xn,yn = 1,1
ordonne, abscisse = [],[]
for i in range(15000):
    p = random.uniform(0, 1)
    if p <0.20:
        x0 = (xn+a1)/2
        y0 = (yn+b1)/2
    elif 0.20<= p < 0.53:
        x0 = (xn+a2)/2
        y0 = (yn+b2)/2
    else:
        x0 = (xn+a3)/2
        y0 = (yn+b3)/2
    xn = x0
    yn = y0
    abscisse += [x0]
    ordonne += [y0]
plt.plot(abscisse,ordonne,'m*')
plt.show
