EX1
import random
import matplotlib.pyplot as plt
xn , yn = 0.05, 0
ordonnées , abscisses = [] , []
for r in range(30000):
    p = random.uniform(0,1)
    if p < 0.02 :
        x=0.5
        y=0.27*yn
    elif 0.02<p<=0.17:
        x=-0.139*xn+0.263*yn+0.57
        y=0.246*xn+0.224*yn-0.036
    elif 0.17<p<=0.30:
        x=0.17*xn-0.215*yn+0.408
        y=0.222*xn+0.176*yn+0.0893
    else:
        x=0.781*xn-0.034*yn+0.1075
        y=-0.032*xn+0.739*yn+0.27
    xn=x
    yn=y
    ordonnées +=[y]
    abscisses +=[x]
plt.plot(abscisses, ordonnées, 'r ,' )
plt.show()


